# -*- mode: shell-script -*-

pre_install() {
	  # unload old module version
	  # rmmod r8723bs
	  # trash old module versions
	  # find /usr/lib/modules/$(uname -r) -name r8723bs.ko -type f -exec rm -f {} \;
    find /usr/lib/modules/$(uname -r) -name 8723bs.ko -type f -exec rm -f {} \;
    # rm -rf /lib/firmware/rtl_bt
    rm -rf /usr/bin/rtk_hciattach
    # Trash buggy firmware that comes with linux-firmware nowadays
    # rm -rf /usr/lib/firmware/rtlwifi/rtl8723bs_nic.bin
    # rm -rf /usr/lib/firmware/rtlwifi/rtl8723bs_wowlan.bin
}

post_install() {
	  _kver=$(uname -r)
	  echo -e "Please run following command by yourself:\n"
	  echo -e "sudo depmod -a ${_kver}\n"
	  echo -e "sudo modprobe r8723bs\n"
	  echo -e "dont forget to update initrd if needed\n"
}

post_remove() {
	  # delete old module dir
	  find /usr/lib/modules/$(uname -r) -name 8723bs.ko -type f -exec rm -rf {} \;
	  # rm -f /lib/firmware/rtlwifi/rtl8723bs_nic.bin
	  # rm -f /lib/firmware/rtlwifi/rtl8723bs_wowlan.bin
    # rm -rf /lib/firmware/rtl_bt
    rm -rf /usr/lib/firmware/rtl_bt/rtlbt_config
    rm -rf /usr/lib/firmware/rtl_bt/rtlbt_fw_new
    rm -rf /usr/lib/firmware/rtl_bt/rtlbt_fw

    rm -rf /usr/bin/rtk_hciattach
}
